spring.application.name=demo
server.port=8081

# JWT Secret (must be at least 32 characters for HMAC-SHA algorithms)
jwt.secret=ridhilovesbriyaniandcodingalongwithtea

# JWT expiration time in milliseconds (1 hour)
jwt.expiration= 3600000

#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password= Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

